To be able to predict used cars market value can help both buyers and sellers. 
There are lots of individuals who are interested in the used car market at some points
in their life because they wanted to sell their car or buy a used car.
In this process, it’s a big corner to pay too much or sell less then it’s market value. 
In this Project, we are going to predict the Price of Used Cars using various features like year, 
model type, brand, fuel type, kilo-meter. Existing System includes a process where a seller decides a 
price randomly and buyer has no idea about the car and it’s value in the present day scenario. 
In fact, seller also has no idea about the car’s existing value or the price he should be 
selling the car at. To overcome this problem we have developed a model which will be highly effective. 
Gradient boosting Regressor is used because calculates the difference between the current prediction and 
the known correct target value. Because of which it will be possible to predict the actual price a car rather 
than the price range of a car. User Interface has also been developed which acquires input from any user and 
displays the Price of a car according to user’s inputs. 